<html>
    <head>
        <title> Output 1 </title>
    </head>
        <style>
           
        .a {
            background-color: pink;
                height: 200px;
                width: 200px;
                border: 10px;
                border-style: solid;
                padding: 20px;
            
          }

          .b {
            background-color: red;
                height: 200px;
                width: 200px;
                border: 20px;
                border-style: solid;
                margin-left: 250px;
                

          }

          .c {
            background-color: yellow;
                height: 200px;
                width: 200px;
                border: 10px;
                border-style: solid;
                margin-left: 490px;
                
          }
</style>
            <body>
        <div class="a"> 
            <h1> I am Abegail Sambrano </h1>
            <p> I am a 1st year Student</p>

        </div>
        
        <div class="b">
          <h1>  This is a middle box </h1>
          <p>   I am a programmer <p>

        </div> 

        <div class="c">
            <h1>  This is a last box </h1>
            <p>   I am a programmer <p>
  
          </div> 
        </body>
</html>
